 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package rake-compiler
dpkg-buildpackage: info: source version 1.0.5-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Youhei SASAKI <uwabami@gfd-dennou.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from rake-compiler/debian/source/local-options: --unapply-patches
 fakeroot debian/rules clean
dh clean --buildsystem=ruby --with ruby
   dh_auto_clean -O--buildsystem=ruby
	dh_ruby --clean
   dh_ruby --clean
   dh_autoreconf_clean -O--buildsystem=ruby
   dh_clean -O--buildsystem=ruby
FAKEROOTKEY=2033179548 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build --buildsystem=ruby --with ruby
   dh_update_autotools_config -O--buildsystem=ruby
   dh_autoreconf -O--buildsystem=ruby
   dh_auto_configure -O--buildsystem=ruby
	dh_ruby --configure
   dh_auto_build -O--buildsystem=ruby
	dh_ruby --build
   dh_ruby --build
   dh_auto_test -O--buildsystem=ruby
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --buildsystem=ruby --with ruby
   dh_testroot -O--buildsystem=ruby
   dh_prep -O--buildsystem=ruby
   dh_installdirs -O--buildsystem=ruby
   dh_auto_install -O--buildsystem=ruby
	dh_ruby --install /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler
   dh_ruby --install

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install files                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

install -d /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/bin
install -D -m755 /dev/shm/rake-compiler/rake-compiler/bin/rake-compiler /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/bin/rake-compiler
install -d /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/lib/ruby/vendor_ruby
install -D -m644 /dev/shm/rake-compiler/rake-compiler/lib/rake/javaextensiontask.rb /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/lib/ruby/vendor_ruby/rake/javaextensiontask.rb
install -D -m644 /dev/shm/rake-compiler/rake-compiler/lib/rake/extensiontask.rb /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/lib/ruby/vendor_ruby/rake/extensiontask.rb
install -D -m644 /dev/shm/rake-compiler/rake-compiler/lib/rake/extensioncompiler.rb /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/lib/ruby/vendor_ruby/rake/extensioncompiler.rb
install -D -m644 /dev/shm/rake-compiler/rake-compiler/lib/rake/baseextensiontask.rb /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/lib/ruby/vendor_ruby/rake/baseextensiontask.rb
Rewriting shebang line of /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/bin/rake-compiler

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install Rubygems integration metadata                                        │
└──────────────────────────────────────────────────────────────────────────────┘

generating gemspec at /dev/shm/rake-compiler/rake-compiler/debian/rake-compiler/usr/share/rubygems-integration/all/specifications/rake-compiler-1.0.5.gemspec
DEB_BUILD_OPTIONS includes nocheck, skipping all checks (test suite, rubygems usage etc).

┌──────────────────────────────────────────────────────────────────────────────┐
│ dh_ruby --install finished                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   dh_install -O--buildsystem=ruby
   dh_installdocs -O--buildsystem=ruby
   dh_ruby_fixdocs -O--buildsystem=ruby
   dh_installchangelogs -O--buildsystem=ruby
   dh_installexamples -O--buildsystem=ruby
   dh_installman -O--buildsystem=ruby
   dh_installcatalogs -O--buildsystem=ruby
   dh_installcron -O--buildsystem=ruby
   dh_installdebconf -O--buildsystem=ruby
   dh_installemacsen -O--buildsystem=ruby
   dh_installifupdown -O--buildsystem=ruby
   dh_installinfo -O--buildsystem=ruby
   dh_installinit -O--buildsystem=ruby
   dh_installsystemd -O--buildsystem=ruby
   dh_installmenu -O--buildsystem=ruby
   dh_installmime -O--buildsystem=ruby
   dh_installmodules -O--buildsystem=ruby
   dh_installlogcheck -O--buildsystem=ruby
   dh_installlogrotate -O--buildsystem=ruby
   dh_installpam -O--buildsystem=ruby
   dh_installppp -O--buildsystem=ruby
   dh_installudev -O--buildsystem=ruby
   dh_installgsettings -O--buildsystem=ruby
   dh_bugfiles -O--buildsystem=ruby
   dh_ucf -O--buildsystem=ruby
   dh_lintian -O--buildsystem=ruby
   dh_gconf -O--buildsystem=ruby
dh_gconf: Please migrate to dh_installgsettings; gconf + dh_gconf is scheduled for removal.
   dh_icons -O--buildsystem=ruby
   dh_perl -O--buildsystem=ruby
   dh_usrlocal -O--buildsystem=ruby
   dh_link -O--buildsystem=ruby
   dh_installwm -O--buildsystem=ruby
   dh_installxfonts -O--buildsystem=ruby
   dh_strip_nondeterminism -O--buildsystem=ruby
   dh_compress -X.rb -O--buildsystem=ruby
   dh_fixperms -O--buildsystem=ruby
   dh_missing -O--buildsystem=ruby
   dh_installdeb -O--buildsystem=ruby
   dh_gencontrol -O--buildsystem=ruby
dpkg-gencontrol: warning: Depends field of package rake-compiler: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums -O--buildsystem=ruby
   dh_builddeb -O--buildsystem=ruby
dpkg-deb: building package 'rake-compiler' in '../rake-compiler_1.0.5-1_all.deb'.
FAKEROOTKEY=948199306 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../rake-compiler_1.0.5-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from rake-compiler/debian/source/local-options: --unapply-patches
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian rake-compiler_1.0.5-1_amd64.changes ...
W: rake-compiler: binary-without-manpage usr/bin/rake-compiler
Finished running lintian.
